# Production Environment Variables for Azure
# Copy this file to .env.production and update values as needed

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (Azure Database for PostgreSQL)
# These will be set automatically by Azure App Service
DATABASE_URL=postgresql://autoassistadmin:YOUR_PASSWORD@autoassist-postgres.postgres.database.azure.com:5432/autoassist-db?sslmode=require
DB_HOST=autoassist-postgres.postgres.database.azure.com
DB_PORT=5432
DB_NAME=autoassist-db
DB_USER=autoassistadmin
DB_PASSWORD=YOUR_PASSWORD

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-use-64-chars-minimum
JWT_EXPIRE_TIME=7d

# CORS Configuration
FRONTEND_URL=https://your-frontend-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Azure Specific Settings
WEBSITE_NODE_DEFAULT_VERSION=18.17.0
SCM_DO_BUILD_DURING_DEPLOYMENT=true
